# CommerceList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dani/kotlin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dani/kotlin/app/: CommerceViewModel.kt
app/src/main/java/dani/kotlin/app/dagger/: BaseApplication.kt
app/src/main/java/dani/kotlin/app/dagger/component/: AppComponent.kt  PermissionComponent.kt
app/src/main/java/dani/kotlin/app/dagger/module/: CommerceApiModule.kt  CommerceOperationsModule.kt  LocationModule.kt  PermissionModule.kt
app/src/main/java/dani/kotlin/app/framework/: CommerceAPI.kt  CommerceSource.kt  GeoLocator.kt  GeoLocatorSource.kt  PermissionChecker.kt  PermissionCheckerSource.kt
app/src/main/java/dani/kotlin/app/framework/listener/: RetrofitAPI.kt
app/src/main/java/dani/kotlin/app/ui/: CommerceDetail.kt  FilterDialog.kt  MainActivity.kt
app/src/main/java/dani/kotlin/app/ui/adapter/: CommerceAdapter.kt
app/src/main/java/dani/kotlin/app/ui/listener/: DialogListener.kt
app/src/main/java/dani/kotlin/app/ui/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  commerce_card.xml  commerce_detail.xml  filter_by_dialog.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dani/kotlin/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dani/kotlin/data/listener/: CommerceApiListener.kt  LocationListener.kt
data/src/main/java/dani/kotlin/data/repository/: CommerceRepository.kt  LocationRepository.kt  PermissionRepository.kt
domain/: build.gradle
domain/src/main/java/dani/kotlin/domain/: CommerceOperations.kt
domain/src/main/java/dani/kotlin/domain/comparator/: LocationComparator.kt
domain/src/main/java/dani/kotlin/domain/entities/: AddressInfo.kt  CommerceInfo.kt  ContactInfo.kt  ImagesInfo.kt  SocialInfo.kt  ThumbnailsInfo.kt
domain/src/main/java/dani/kotlin/domain/listener/: CommerceOperationsListener.kt
interactors/: build.gradle
interactors/src/main/java/dani/kotlin/interactors/: CommerceInteractor.kt  LocationInteractor.kt  PermissionInteractor.kt
