// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.rxandroid_version = '3.0.0'
    ext.retrofit_version  = '2.9.0'
    ext.lifecycle_version = '2.2.0'
    ext.maps_version = '17.0.0'
    ext.map_utils = '0.5'
    ext.androidx_core_version = '1.3.1'
    ext.appcompat_version  = '1.2.0'
    ext.constraint_version = '2.0.1'
    ext.card_view_version  = '1.0.0'
    ext.recycler_view_version = '1.1.0'
    ext.picasso_version = '2.71828'
    ext.gson_version  = '2.8.6'
    ext.junit_version = '4.12'
    ext.androidx_junit_version = '1.1.2'
    ext.espresso_version = '3.3.0'
    ext.material_version = '1.2.1'
    ext.support_core_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}